<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - Ninja Van</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('ninjavanbackground.png') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-bottom: 100px;
        }

        .image-container {
            max-width: 80%;
            margin-top: 200px; 
            margin-bottom: -200px; 
            text-align: center; 
        }

        .image-container img {
            display: block; 
            max-width: 100%; 
            margin: 0 auto; 
        }

        .buttons {
            text-align: center;
            margin-bottom: 50px;
        }

        .buttons a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #e4002b;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .buttons a:hover {
            background-color: #d00024;
        }

        .footer {
            background-color: rgba(51, 51, 51, 0.8); 
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }

        .footer a {
            color: #fff;
            margin: 0 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="image-container" data-aos="fade-up">
        <img src="page.png" alt="page">
    </div>
    <div class="buttons" data-aos="fade-up" data-aos-delay="200">
        <p><a href="https://www.ninjavan.co/en-sg?utm_medium=cpc&utm_source=google_search&utm_campaign=SG-Google_Search-Branding-Pure_Brand-TrafficPage_View-2_Feb_2023-Always_On[E]&utm_term=NinjaVan&gad_source=1&gclid=Cj0KCQjw1qO0BhDwARIsANfnkv8_-rM7_-sDnR8_V_oJXFJ2AFVXoHpz35lcbuaic2MXffsrfFbblWUaAhtSEALw_wcB">Go to Homepage</a></p>
        <p><a href="history.html">Click here to find out more about Ninjavan History</a></p>
    </div>
    <div class="footer" data-aos="fade-up" data-aos-delay="400">
        <p>Contact us: support@ninjavan.co | Follow us: 
            <a href="https://www.facebook.com/ninjavansingapore">Facebook</a> 
            <a href="https://twitter.com/ninjavan_sg">X</a> 
            <a href="https://www.instagram.com/ninjavan_sg/">Instagram</a>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
